export const GET_POST= "GET_POST"
export const DELETE_POST= "DELETE_POST"
export const EDIT_POST= "EDIT_POST"
export const GET_POST_BY_ID = "GET_POST_BY_ID" 
export const GET_BY_CATE = "GET_BY_CATE"
export const FILTER_ARTICLE = "FILTER_ARTICLE"
