import LocalizedStrings from "localized-strings";

const strings = new LocalizedStrings({
  en: {
    articleM: "Article Management",
    article: "Article",
    category: "Category",
    lang: "Language",
    kh: "Khmer",
    en: "English",
    view: "View",
    edit: "Edit",
    delete: "Delete",
    search: "Search",
    add: "Add Article",
    update: "Update Article",
    createDate: "Create Date",
    title: "Title",
    description: "Description",
    thumbnail: "Thumbnail",
    save: "Save",
    name: "Name",
    action: "Action",
    addCategory: "Add Category",
    submit: "Submit",
    update: "Update",
  },
  kh: {
    articleM: "ប្រព័ន្ធគ្រប់គ្រងពត័មាន",
    article: "អត្ថបទ",
    category: "ប្រភេទ",
    lang: "ភាសា",
    kh: "ខ្មែរ",
    en: "អង់គ្លេស",
    view: "មើល",
    edit: "កែប្រែ",
    delete: "លុប",
    search: "ស្វែងរក",
    add: "បន្ថែម​ អត្ថបទ",
    update: "កែប្រែ អត្ថបទ",
    createDate: "កាលបរិច្ឆេទ",
    title: "ចំណងជើង",
    description: "ការពិពណ៌នា",
    thumbnail: "រូបតំណាង",
    save: "រក្សារទុក",
    name: "ឈ្មោះ",
    action: "សកម្មភាព",
    addCategory: "បង្កើតប្រភេទ",
    submit: "បញ្ជូន",
    update: "កែប្រែ",
  },
});
export default strings;
